
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator</title>

        <link rel="icon" type="image/x-icon" href="/favicon-32x32.png">

    </head>
    <style>

html {  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #4d9eb4;  
  font-family: 'Courier New', Courier, monospace;  
}  
        .calc {  
  background-color: #dce2da;  
  box-shadow: 0px 0px 0px 10px red;  
  border: 4px solid black;  
border-radius: 10px;
height: 600px;
width: 500px;
} 

input[type=button] {  
    width: 70px;  
  height: 70px;  
  float: right;  
  padding: 0;  
  margin: 5px;  
  box-sizing: border-box;  
  background: #e2e6f0;  
  border: none;  
  font-size: 30px;  
  line-height: 30px;  
  border-radius: 50%;  
  font-weight: 700;  
  color: red;  
  cursor: pointer;  

}

.display {
    background-color:rgb(239, 249, 255) ;
    width: 100%;
    height: 50px;
    text-align: right;
    border: 3px solid white;
    font-size: 18px;
    left: 2px;
    top: 2px;

}
    </style>

<body>
    <h3>Simple Calculator</h3> <br />
    <form name="calc" class="calc" >
        <table border= "2"  align="center" cellpadding="15" cellspacing="10" bgcolor="#c0c0c0">
            <tr>
                <td colspan=5><input type=text class="display" id="display" ></td>
            </tr>
            <tr>
                <td><input type=button value="0" OnClick="calc.display.value+='0'"></td>
                <td><input type=button value="1" OnClick="calc.display.value+='1'"></td>
                <td><input type=button value="2" OnClick="calc.display.value+='2'"></td>
                <td><input type=button value="+" OnClick="calc.display.value+='+'"></td>
            </tr>
            <tr>
                <td><input type=button value="3" OnClick="calc.display.value+='3'"></td>
                <td><input type=button value="4" OnClick="calc.display.value+='4'"></td>
                <td><input type=button value="5" OnClick="calc.display.value+='5'"></td>
                <td><input type=button value="-" OnClick="calc.display.value+='-'"></td>
            </tr>
            <tr>
                <td><input type=button value="6" OnClick="calc.display.value+='6'"></td>
                <td><input type=button value="7" OnClick="calc.display.value+='7'"></td>
                <td><input type=button value="8" OnClick="calc.display.value+='8'"></td>
                <td><input type=button value="x" OnClick="calc.display.value+='*'"></td>
            </tr>
            <tr>
                <td><input type=button value="9" OnClick="calc.display.value+='9'"></td>
                <td><input type=button value="C" OnClick="calc.display.value=''"></td>
                <td><input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
                <td><input type=button value="/" OnClick="calc.display.value+='/'"></td>
            </tr>
        </table>
    </form>








</body>

</html>